/*
Theme Name: Pasyar Ta Theme
Author: Jade
Description: This theme is used to showcase the tourist destinations of Eastern Visayas
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Pasyar Ta Theme
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

:root {
    --primary-color: #1e574f;
    --secondary-color: #e0c97c;
    --secondary-color-hover: #e4c04c;
    --black-color: rgb(31, 31, 31);
    --violet-color: rgb(199, 110, 199);
    --violet-hover: rgb(202, 138, 202);
    --gray-color: rgb(238, 238, 238);
    --green-hover: #317c73;
    --comment-color: #dfd4ac;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

button, a{
    cursor: pointer;
    transition: 0.3s ease;
}

a{
    text-decoration: none;
    color: inherit;
}

.white-text{
    color: white !important;
}

.green-button{
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}

.green-button:hover{
    background-color: var(--green-hover);
}

/* HEADER STYLE =================================== */
.navbar{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

.nav-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.logo{
    width: 40px;
    background-color: white;
    border-radius: 100%;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    color: white;
}

.nav-items a:hover{
    color: var(--black-color);
}

.nav-items button{
    padding: 5px;
    color: white;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    font-size: 1rem;
}

.nav-items button:hover{
    background-color: var(--secondary-color-hover);
}

.close-div{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.close-div i{
    color: white;
}

.burger-menu{
    color: white;
    display: none !important;
    cursor: pointer;
}

.burger-menu:hover{
    color: var(--secondary-color);
}


.menu-items{
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 100vh;
    width: 300px;
    background-color: var(--primary-color);
    position: absolute;
    top: 0px;
    padding: 40px;
    color: white;
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
}

.menu-items i{
    cursor: pointer;
}

.menu-items i:hover, .menu-items a:hover{
    color: var(--secondary-color)
}

@media (max-width: 700px){
    .nav-items{
        display: none;
    }

    .burger-menu{
        display: block !important;
    }

    .center-items{
        display: none !important;
    }

    .menu-items{
        display: flex;
        z-index: 100;
    }
}

/* HOME PAGE STYLE ============================== */

.main-content{
    display: flex;
    flex-direction: column;
}

.main-pic {
    width: 100%;
    background-image: url("http://localhost/pasyarta/wp-content/themes/pasyarta_theme/assets/images/falls_background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.main-text{
    background-color: rgba(0, 0, 0, 0.479);
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 50%;
    padding: 20px;
}

.main-offers{
    display: flex;
    background-color: white;
    width: 100%;
    padding: 10px 20px;
}

.find-tourist-guide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    gap: 15px;
}

.find-tourist-guide p{
    word-break: keep-all;
    text-align: center;
}

.find-tourist-guide button{
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: white;
    outline: none;
    border: none;
}

.main-offers{
    display: flex;
    justify-content: center;
    gap: 80px;
}

.main-text button{
    background-color: var(--violet-color);
    padding: 10px 20px;
    color: white;
    outline: none;
    border: none;
}

.main-text button:hover{
 background-color: var(--violet-hover);
}

.offer-features{
    display: flex;
    gap: 20px;
    padding: 25px;
}

@media (max-width: 1000px){
    .offer-features{
        display: none;
    }
}

.guide-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    align-items: center;
    text-align: center;
}

.guide-card i{
    background-color: var(--secondary-color);
    display: flex;
    border-radius: 100px;
    padding: 12px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.guide-card h3{
    font-weight: lighter;
    text-align: center;
}

.featured-image{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    background-color: var(--gray-color);
    padding: 40px;
}

.featured-image img{
    margin-bottom: -60px;
    width: 90%;
    height: 350px;
}

.featured-image i{
    background-color: var(--secondary-color);
    display: flex;
    border-radius: 100px;
    padding: 20px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
    border: var(--gray-color) 10px solid;
}

.featured-image p{
    width: 70%;
    text-align: center;
}

.short-message{
    color: white;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    gap: 20px;
}

.short-message p{
    width: 70%;
    text-align: center;
}

.gold-text{
    color: var(--secondary-color);
}

/* FOOTER STYLE ====================================== */
.footer-part{
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: var(--black-color);
    justify-content: space-between;
    color: white;
}

.footer-logo{
    width: 80px;
    background-color: white;
    padding: 10px;
    border-radius: 100%;
}

@media (max-width: 400px){
    .footer-logo{
        display: none;
    }

    .footer-part{
        padding: 20px;
        justify-content: center;
    }
}

.footer-message{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 700px){
    .footer-message{
        display: none;
    }

    .footer-icons{
        justify-content: center;
    }

    .footer-part{
        text-align: center;
    }
}

.footer-message a:hover{
    color: gray;
}

.footer-icons{
    display: flex;
    gap: 15px;
}

.footer-icons a{
    color: gray;
    background-color: white;
    border-radius: 100%;
    padding: 10px;
}

.footer-icons a:hover{
    color: var(--black-color)
}

.footer-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* POST CONTAINER STYLE ============================ */
.destinations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.destinations h3{
    font-size: 1.5rem;
}

.destinations a{
    text-decoration: none;
    color: black;
}


/* Container for the posts */
.posts-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    padding: 30px;
    justify-content: center;
}

/* Style for each post card */
.post-card {
    min-width: 300px;
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Hover effect for the post card */
.post-card:hover {
    transform: translateY(-10px);
}

/* Post image styles */
.post-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-ending{
    display: flex;
    gap: 60px;
    padding: 100px 80px;
    background-color: var(--gray-color);
    justify-content: center;
}

@media (max-width: 950px){
    .main-ending{
        flex-direction: column;
        padding: 40px;
    }

    .main-ending img{
        display: none;
    }

    .main-ending p{
        text-align: center;
    }
}

.main-ending img{
    width: 600px;
}

.main-ending p{
    font-size: 1.15rem;
}

.ending-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.ending-text h3{
    text-align: center;
}

@media (max-width: 600px){
    .ending-text p{
        padding: 0 20px;
    }
}

.post{
    min-width: 300px;
}

.posts-lists{
    justify-content: center;
    text-align: center;
}


/* SINGLE.PHP STYLE ============================ */
.guide-content {
    margin: 20px;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    overflow-x: hidden;
}

@media (max-width: 400px){
    .guide-content{
        padding: 20px 40px;
    }
}

.blog-title {
    font-size: 2em;
    margin-bottom: 15px;
}

.blog-image{
    background-color: transparent;
}

.blog-image img {
    width: 1000px;
    height: 600px;
}

.blog-content {
    line-height: 1.6;
    font-size: 1.2em;
}

.gray-bg{
    background-color: var(--gray-color);
}

/* General styles for the Destinations page =================*/
.destinations-page {
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header{
    text-align: center;
    margin-bottom: 40px;
    background-color: var(--gray-color);
    padding: 80px 40px;
    background-image: url("http://localhost/pasyarta/wp-content/themes/pasyarta_theme/assets/images/leyte-diving.jpg");
    background-position: center;
    background-size: cover;
}

.page-title{
    color: white;
    font-size: 40px;
    text-shadow: 0 0 10px black;
}

/* Posts list styles */
.posts-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
}

/* Single Post styles */
.post {
    border: 1px solid var(--gray-color);
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Featured Image inside post card */
.post-thumbnail {
    margin-bottom: 15px;
}

.post-thumbnail img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

/* Post title */
.post-title{
    margin-bottom: 20px;
}

.post-title a {
    text-decoration: none;
    color: var(--primary-color);
}

.post-title a:hover {
    color: var(--green-hover);
}

/* Pagination styles */
.pagination {
    text-align: center;
    margin-top: 40px;
}

.pagination a {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.pagination a:hover {
    background-color: var(--green-hover);
}

.pagination .current {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    background-color: var(--secondary-color-hover);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.destination-ending{
    background-image: url("http://localhost/pasyarta/wp-content/themes/pasyarta_theme/assets/images/leyte-diving.jpg");
    background-position: right;
    padding: 80px;
}

/* Add responsive design for mobile view */
@media (max-width: 768px) {
    .posts-list {
        grid-template-columns: 1fr; /* Stack posts vertically on smaller screens */
    }

    .pagination a {
        padding: 8px 12px;
    }
}


/* SEARCH PAGE STYLES ==================================*/

.search-page{
    padding: 40px 80px;
}

.searchform{
    margin-top: 10px;
}

.searchform input[type="text"]{
    padding: 5px;
    border: var(--gray-color) solid 1px;
    width: 30vw;
    min-width: 200px;
}

#searchsubmit{
    background-color: var(--secondary-color);
    color: white;
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

#searchsubmit:hover{
    background-color: var(--secondary-color-hover);
}

/* COMMENTS STYLE ============================= */
.comments-area{
    background-color: var(--primary-color);
    padding: 40px 80px;
}

.comments-title{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.comment-body{
    background-color: var(--gray-color);
    margin-bottom: 20px;
    padding: 20px;
}

.comment-body a{
    text-decoration: none;
    color: gray;
}

.comment-body p{
    padding: 20px;
    background-color: var(--comment-color);
    margin: 10px 0px;
    border-radius: 20px;
    width: 80%;
}

.comment-author{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-respond{
    background-color: var(--gray-color);
    padding: 40px;
}

.comment-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-form-comment{
    display: flex;
    flex-direction: column;
}

.comment-form input[type="text"]{
    width: 30vw;
}

.submit{
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: white;
    outline: none;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
}

.submit:hover{
    background-color: var(--green-hover);
}

li.comment{
    list-style: none;
}


/* 404 page style ======================================= */

.page-not-found{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
    font-size: 2rem;
    font-weight: bold;
    gap: 20px;
}

/* About Us page style =================================== */

.about-main-content{    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 80px;
}

.about-text{
    background-color: rgba(241, 241, 241, 0.5);
    padding: 40px;
    width: 500px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.about-text h2{
    font-size: 40px;
    color: var(--primary-color);
    text-shadow: 0 0 1px black;
}

.about-text p{
    font-size: 1.05rem;
}

.center-items{
    display: flex;
    justify-content: center;
    padding: 40px 80px;
    gap: 120px;
}

/* TRAVEL-GUIDE STYLES ==================================*/
.travel-guide-container{
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.travel-text{
    text-align: center;
}

.travel-guide-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

.travel-guide-content i{
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 30px;
    width: 30px;
    padding: 30px;
    border-radius: 100px;
    font-size: 30px;
    z-index: 10;
    border: 10px solid var(--gray-color);
    position: absolute;
    top: -30px;
}

.travel-guide-content{
    background-color: var(--gray-color);
    position: relative;
    padding: 80px 40px;
    border-radius: 20px;
}